
{'uuid': '0193056b-8fdc-49f3-9111-5817d79892da', 'side': 'ask', 'ord_type': 'market', 'price': None, 'state': 'wait', 'market': 'KRW-PUNDIX', 'created_at': '2022-04-13T22:01:00+09:00', 'volume': '4.44542182', 'remaining_volume': '4.44542182', 'reserved_fee': '0.0', 'remaining_fee': '0.0', 'paid_fee': '0.0', 'locked': '4.44542182', 'executed_volume': '0.0', 'trades_count': 0}
{'uuid': 'c1ffbcd6-ff35-4b5b-8367-3e8b07ff09ec', 'side': 'bid', 'ord_type': 'price', 'price': '5506.8136', 'state': 'wait', 'market': 'KRW-PUNDIX', 'created_at': '2022-04-13T22:01:39+09:00', 'volume': None, 'remaining_volume': None, 'reserved_fee': '2.7534068', 'remaining_fee': '2.7534068', 'paid_fee': '0.0', 'locked': '5509.5670068', 'executed_volume': '0.0', 'trades_count': 0}
{'uuid': '3a93b75c-131e-4bf4-a99f-214ba73f6d08', 'side': 'ask', 'ord_type': 'market', 'price': None, 'state': 'wait', 'market': 'KRW-PUNDIX', 'created_at': '2022-04-13T22:01:40+09:00', 'volume': '4.4409787', 'remaining_volume': '4.4409787', 'reserved_fee': '0.0', 'remaining_fee': '0.0', 'paid_fee': '0.0', 'locked': '4.4409787', 'executed_volume': '0.0', 'trades_count': 0}
{'uuid': '8e59b08a-3b55-4fcb-bad6-bf74b7654484', 'side': 'bid', 'ord_type': 'price', 'price': '5479.1268', 'state': 'wait', 'market': 'KRW-WEMIX', 'created_at': '2022-04-13T22:02:21+09:00', 'volume': None, 'remaining_volume': None, 'reserved_fee': '2.7395634', 'remaining_fee': '2.7395634', 'paid_fee': '0.0', 'locked': '5481.8663634', 'executed_volume': '0.0', 'trades_count': 0}
{'uuid': '854cad4e-8848-4353-8f23-5ecf29054607', 'side': 'ask', 'ord_type': 'market', 'price': None, 'state': 'wait', 'market': 'KRW-WEMIX', 'created_at': '2022-04-13T22:08:09+09:00', 'volume': '0.95538392', 'remaining_volume': '0.95538392', 'reserved_fee': '0.0', 'remaining_fee': '0.0', 'paid_fee': '0.0', 'locked': '0.95538392', 'executed_volume': '0.0', 'trades_count': 0}
{'uuid': '07fc4823-5a9d-42f7-b984-6bd0a08a11c9', 'side': 'bid', 'ord_type': 'price', 'price': '5192.094', 'state': 'wait', 'market': 'KRW-PUNDIX', 'created_at': '2022-04-13T22:08:47+09:00', 'volume': None, 'remaining_volume': None, 'reserved_fee': '2.596047', 'remaining_fee': '2.596047', 'paid_fee': '0.0', 'locked': '5194.690047', 'executed_volume': '0.0', 'trades_count': 0}
###SELL###{'uuid': '9e533e4f-02c4-41d7-afb9-7b2cdc30596c', 'side': 'ask', 'ord_type': 'market', 'price': None, 'state': 'wait', 'market': 'KRW-PUNDIX', 'created_at': '2022-04-13T23:07:31+09:00', 'volume': '4.10442213', 'remaining_volume': '4.10442213', 'reserved_fee': '0.0', 'remaining_fee': '0.0', 'paid_fee': '0.0', 'locked': '4.10442213', 'executed_volume': '0.0', 'trades_count': 0}
###BUY### + str(ret)
###SELL###{'uuid': '4db0af9f-ee1e-4b2e-bbac-4c1b3ee4157a', 'side': 'ask', 'ord_type': 'market', 'price': None, 'state': 'wait', 'market': 'KRW-SRM', 'created_at': '2022-04-14T09:00:00+09:00', 'volume': '1.64925421', 'remaining_volume': '1.64925421', 'reserved_fee': '0.0', 'remaining_fee': '0.0', 'paid_fee': '0.0', 'locked': '1.64925421', 'executed_volume': '0.0', 'trades_count': 0}
###BUY###{'uuid': 'e33764ef-f75d-4c58-84b8-bb85f7e4b464', 'side': 'bid', 'ord_type': 'price', 'price': '5330.0046', 'state': 'wait', 'market': 'KRW-CBK', 'created_at': '2022-04-14T09:02:02+09:00', 'volume': None, 'remaining_volume': None, 'reserved_fee': '2.6650023', 'remaining_fee': '2.6650023', 'paid_fee': '0.0', 'locked': '5332.6696023', 'executed_volume': '0.0', 'trades_count': 0}
###SELL###{'uuid': 'e96ca41c-786d-47d8-941b-49080040e75b', 'side': 'ask', 'ord_type': 'market', 'price': None, 'state': 'wait', 'market': 'KRW-CBK', 'created_at': '2022-04-14T09:03:07+09:00', 'volume': '1.7083348', 'remaining_volume': '1.7083348', 'reserved_fee': '0.0', 'remaining_fee': '0.0', 'paid_fee': '0.0', 'locked': '1.7083348', 'executed_volume': '0.0', 'trades_count': 0}
###BUY###{'uuid': 'a4ef72bf-e1ae-45fd-af59-ffa902d2385e', 'side': 'bid', 'ord_type': 'price', 'price': '5034.5507', 'state': 'wait', 'market': 'KRW-RFR', 'created_at': '2022-04-14T09:28:18+09:00', 'volume': None, 'remaining_volume': None, 'reserved_fee': '2.51727535', 'remaining_fee': '2.51727535', 'paid_fee': '0.0', 'locked': '5037.06797535', 'executed_volume': '0.0', 'trades_count': 0}
###BUY###{'uuid': '719f03d0-2a2a-4704-a388-badcd5d9897d', 'side': 'bid', 'ord_type': 'price', 'price': '14533.8758', 'state': 'wait', 'market': 'KRW-SSX', 'created_at': '2022-04-15T22:47:28+09:00', 'volume': None, 'remaining_volume': None, 'reserved_fee': '7.2669379', 'remaining_fee': '7.2669379', 'paid_fee': '0.0', 'locked': '14541.1427379', 'executed_volume': '0.0', 'trades_count': 0}
###SELL###{'uuid': 'a2660dbc-f7a9-42fa-a664-19969a812efa', 'side': 'ask', 'ord_type': 'market', 'price': None, 'state': 'wait', 'market': 'KRW-SSX', 'created_at': '2022-04-16T11:41:19+09:00', 'volume': '230.69644126', 'remaining_volume': '230.69644126', 'reserved_fee': '0.0', 'remaining_fee': '0.0', 'paid_fee': '0.0', 'locked': '230.69644126', 'executed_volume': '0.0', 'trades_count': 0}
###BUY###{'uuid': '488f1308-1924-4c6f-9496-c1b3169c4d37', 'side': 'bid', 'ord_type': 'price', 'price': '14473.256', 'state': 'wait', 'market': 'KRW-HIVE', 'created_at': '2022-04-16T11:41:56+09:00', 'volume': None, 'remaining_volume': None, 'reserved_fee': '7.236628', 'remaining_fee': '7.236628', 'paid_fee': '0.0', 'locked': '14480.492628', 'executed_volume': '0.0', 'trades_count': 0}
###SELL###{'uuid': '41fe8506-b358-49e5-b8cc-1f9de74eff04', 'side': 'ask', 'ord_type': 'market', 'price': None, 'state': 'wait', 'market': 'KRW-HIVE', 'created_at': '2022-04-17T08:59:50+09:00', 'volume': '12.31766468', 'remaining_volume': '12.31766468', 'reserved_fee': '0.0', 'remaining_fee': '0.0', 'paid_fee': '0.0', 'locked': '12.31766468', 'executed_volume': '0.0', 'trades_count': 0}
###BUY###{'uuid': '39ccf4e8-2008-45ce-b42e-9449ddaf54f0', 'side': 'bid', 'ord_type': 'price', 'price': '14151.1563', 'state': 'wait', 'market': 'KRW-SSX', 'created_at': '2022-04-17T09:01:09+09:00', 'volume': None, 'remaining_volume': None, 'reserved_fee': '7.07557815', 'remaining_fee': '7.07557815', 'paid_fee': '0.0', 'locked': '14158.23187815', 'executed_volume': '0.0', 'trades_count': 0}
###SELL###{'uuid': 'f043aa40-f3c5-415b-8e25-854d76c50f48', 'side': 'ask', 'ord_type': 'market', 'price': None, 'state': 'wait', 'market': 'KRW-SSX', 'created_at': '2022-04-18T08:59:50+09:00', 'volume': '219.39777209', 'remaining_volume': '219.39777209', 'reserved_fee': '0.0', 'remaining_fee': '0.0', 'paid_fee': '0.0', 'locked': '219.39777209', 'executed_volume': '0.0', 'trades_count': 0}
###BUY###{'uuid': '9f28208c-e759-4337-a51c-1420fe99c4a4', 'side': 'bid', 'ord_type': 'price', 'price': '13786.3267', 'state': 'wait', 'market': 'KRW-QKC', 'created_at': '2022-04-18T09:00:30+09:00', 'volume': None, 'remaining_volume': None, 'reserved_fee': '6.89316335', 'remaining_fee': '6.89316335', 'paid_fee': '0.0', 'locked': '13793.21986335', 'executed_volume': '0.0', 'trades_count': 0}
###SELL###{'uuid': '1a5f7d11-59d0-4490-9fa7-cecfefcce488', 'side': 'ask', 'ord_type': 'market', 'price': None, 'state': 'wait', 'market': 'KRW-QKC', 'created_at': '2022-04-19T08:59:51+09:00', 'volume': '494.13357347', 'remaining_volume': '494.13357347', 'reserved_fee': '0.0', 'remaining_fee': '0.0', 'paid_fee': '0.0', 'locked': '494.13357347', 'executed_volume': '0.0', 'trades_count': 0}
###BUY###{'uuid': '40159991-144c-4685-840e-ba29da8a8b71', 'side': 'bid', 'ord_type': 'price', 'price': '13081.4519', 'state': 'wait', 'market': 'KRW-BTT', 'created_at': '2022-04-19T09:01:10+09:00', 'volume': None, 'remaining_volume': None, 'reserved_fee': '6.54072595', 'remaining_fee': '6.54072595', 'paid_fee': '0.0', 'locked': '13087.99262595', 'executed_volume': '0.0', 'trades_count': 0}